Dependencies (Maven):
1. selenium-java
2. webdrivermanager - This is for browser driver dependencies



Selenium Locators (Basic)
-------------------------
driver.FindElement(By.id(""))
driver.FindElement(By.Name(""))
driver.FindElement(By.linkText(""))
driver.FindElement(By.PartialLinkText(""))
driver.FindElement(By.className(""))
driver.FindElement(By.tagName(""))

CSS Selectors [driver.FindElement(By.cssSelector(<below combos>))]
-----------------
Tag and ID        Tag#id or #id
Tag and class     Tag.class or .class
Tag and attribute  Tag[att=attValue] or [att=attValue]
Tag, class and attribute Tag.class[attr=AttValue]


xPath
---------------------------------------------
Absolute XPath -> Fullpath -> starts with / -> use attributes and values
Relative XPath -> shortpath -> starts with // -> use tags and nodes
Relative Xpath 
Syntax: //tagName[@attribute="value"]
Example" //input[@name="txtUsername"]
            //*[@name="username"]
            * - searches in all tags and locate the element where the attribute matches

xPath Options:
-----------------
 or --->             //tag[@att1="value" or @att2="value"]
 and --->            //tag[@att1="value" and @att2="value"]
 contains() --->     //tag[contains(@att,"partOfValue")]
 starts-with() -->   //tag[starts-with(@att,"startOfValue")]
 text() -->          //tag[text()="value"]  ##text between open/close tags
                        example: <a id="nav-top">linkTextForTest</a>
                                    //a[text()="linkTextForTest"]
 chained xpath -->   //tag[@att1="Value"]//input[4]; ## 4 denotes index of input box


Options to Capture xPath:
-------------------------------------------
1. Right Click on element and Inspect -> Right click (Copy -> Copy as Xpath)
2. Chropath Extension
3. SelectorsHub


xPath Axes:
-------------------------------------
***********Types************
Self  -  locating element
Parent - parent node of self
Child - child nodes of self
Ancestor - all parent/grand parent nodes of self
Descendant - all child/grand child nodes of self
Following - all nodes next to the self
Following-sibling - all next sibling nodes at the self hierarchy level
Preceding - all nodes previous to selft
Preceding-sibling - all previous sibling nodes at the self hierarchy level

facebook Signup page----
From signup button point to the first_name (parent)
//button[@type="submit"]/parent::*/parent::*/descendant::div[contains(@data-onfocus,"first_name")]

From mobile number/email point to the 'Password' field (following)
//input[@name="reg_email__"]/following::div[contains(@data-onfocus,"password")]
//input[@name="reg_email__"]/following::input[2]

from password field point to mobile/email textbox
//input[starts-with(@id,"password")]/preceding::input[2]

Locate surname from Female radio button
//label[text()="Female"]/ancestor::div[@id="reg_form_box"]/child::div[1]/div/div[2]
//input[@id="sex" and @value="1"]/ancestor::div[@id="reg_form_box"]/div[1]/div/div[2]
//input[@id="sex" and @value="1"]/ancestor::div[2]/div[1]/div/div[2] 
//input[@id="sex" and @value="1"]/ancestor::div[2]//input[@name="lastname"]


identify the google search textbox from google search button in Google search home page
//input[@value="Google Search"]/ancestor::*/child::form//textarea

directly google textbox
//form/descendant::textarea
//form//textarea

amazon.in------Locate 'Today's Deals' from Searchbox
//input[@id="twotabsearchtextbox"]/following::a[text()="Today's Deals"]

Locate Signin from Searchbox
//input[@id="twotabsearchtextbox"]/following::span[text()="Hello, sign in"]

Locate Mobiles from menu bar
//div[@id="nav-main"]/descendant::a[text()="Mobiles"]



            
